# Project
mod_version=1.2.2
archives_base_name=transmog
group=com.hidoni.transmog

# Common
minecraft_version=1.19.2
parchment_minecraft_version=1.19.2
parchment_mappings_version=2022.11.27
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.19
mod_menu_version=4.0.6

# Mod options
mod_name=Transmog
mod_author=Hidoni
mod_id=transmog

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false